# oh, one "template" for each semantic category? or should I tag them with categories instead?
  # the latter sounds like more typing in the long run... but then you don't have to figure out file locations...
    # or should you split into multiple files? but then you have to copy/paste the SVO info
  # BUT if you tag each verbset individually, you also have to retag the O/S constraints. let's not do that for now.

# okay, so without any transformations, V(en) needs to choose between VBP and VBZ, but V(zh) does not.
  # special case: be(I) = am|VBZ1(perhaps)
  # transformations need to set flags that "the system" would execute?
  # ideally, morphology rules would be set in data instead of algorithms, to maximize portability...

  
# sentence templates and verbs (+ arguments) are inseparable; they are both multilingually banked in the same file 
  
  
# TODO: syntax checker that verifies symbol compatibility with the matching syntactic 
  # this is pretty important, if I'm gonna separate this off into a separate file. 
  # heck, it was probably important for a SINGLE file, since it was gonna overflow onto a different page
# n.b. if all top-level keys are preceded by file name, there should be no inter-file collisions
  
# proposal (hypothesis): all verbs in each semantic category can be modified with the same PP set.
action.possession:
  # TODO: PP-style modifications, before all verbs in the set - probably with an example
  
  # see clause_templates.yml
  template: transitive 
  
  # semantic constraints on (the head word of) S, O. TODO: allow override on per-verb basis?
  tags:
    O:
    S: # could make this "entity", but what about figurative uses?
    
  verbsets:
  - example: Alice has cookies .
    en: have
    zh: 有
    
    # not common - just testing multiple verbsets
  - en: possess
    zh: 独有
    
  # well, generator needs to have knowledge about who is S and who is O in order to decline/inflect nouns...